# Time is messured in minutes

RansomStorageFolder=.\
RansomExpiresAfter=28800
# Still thinking best way to make this RansomMoneyWantedRansomMoneyWanted=0
RansomCheckExpirationsDateAfter=60

NetUseTor=FALSE
NetPort=80
NetThreads=3
NetMaxSlavesAtOnce=10

EnableLog=FALSE
LoggerPathDirectory=.\
MaxSizePerLog=1024

AesKeyGenAlgorithm=0
AesKey=000102030405060708090A0B0C0D0E0F
AesKeySalth=000102030405060708090A0B0C0D0E0F
